<!DOCTYPE html>
<html>
  <head>
    <title>HTML for beginners</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        color: #333;
        line-height: 26px;
      }
      #topHeading img {
        padding-right: 100px;
        width: 100px;
      }
      #topHeading span {
        text-transform: uppercase;
        font-weight: bold;
        padding-right: 15px;
        font-size: 14px;
      }
      #bannerImg {
        width: 1000px;
      }
      #content {
        text-align: left;
        width: 1000px;
        margin: 0 auto;
      }
      a {
        color: navy;
      }
    </style>
    <style>
      .chat-with {
        position: fixed;
        bottom: 0;
        right: 0;
        border: 1px solid #666;
        margin: 10px;
        padding: 5px 10px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="topHeading">
      <img src="blog-logo-3.svg" />
      <span>Blog Home</span>
      <span>Carer advice</span>
      <span>Learning Tips</span>
      <span>Course updates</span>
      <span>News</span>
      <span>Business</span>
    </div>
    <h1>10 HTML and CSS Code Challenges for Beginners</h1>
    <img
      id="bannerImg"
      src="10-HTML-and-CSS-Code-Challenges-for-Beginners-1.png"
    />
    <div id="content">
      <p>
        <a href="">HTML and CSS</a> form the foundation of modern web
        development. HTML defines how a web page is structured, and CSS defines
        its style. While both languages are relatively easy to learn, once you
        know the basics, you'll still need to sharpen your skills with practice.
      </p>
      <p>
        Code challenges are a great way to sharpen your programming skills and
        combine them in different ways. Here are 10 HTML and CSS code challenges
        that'll help you take your skills to the next level. To get started,
        just pick a challenge, open up a workspace, and start coding.
      </p>
      <p>
        Note that while these challenges are designed for beginners, you'll
        still need to have a basic understanding of HTML and CSS. If you need a
        refresher, use the courses below:
      </p>
      <ul>
        <li><a href="">Learn HTML</a></li>
        <li><a href="">Learn CSS</a></li>
      </ul>
      <h2>1. Create a tribute page</h2>
      <p>
        Choose a historical figure who's meaningful to you and create a webpage
        dedicated to them. The webpage should include:
      </p>
      <ul>
        <li>A title or <a href="">heading</a> with the person's name</li>
        <li>An image of the person</li>
        <li>A caption for the image</li>
        <li>A timeline of the person's life in the form of a list</li>
      </ul>
      <p>
        This can be completed with only HTML, but use CSS to give it some style.
      </p>
      <h2>2. Create a Wikipedia page</h2>
      <p>
        Wikipedia is one of the backbones of the internet, and it has a
        relatively simple layout. Create a Wikipedia page on the topic of your
        choice. It should include:
      </p>
    </div>

    <!-- Position concepts from here -->
    <div class="chat-with">Chat with us</div>
  </body>
</html>
